[metadata]
name = django-verify-email2
version = 0.3.0
author = Sebastian Haas
description = A Django app for email verification.
url = https://gitlab.com/sebastianhaas/django-verify-email2
classifiers =
    Framework :: Django :: 4.2
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
keywords = Django, Email Verification

[options]
include_package_data = True
packages = find:
python_requires = >=3.10
install_requires =
    django-mail-templated ==2.6.5
